License
=======

Copyright (c) 2015 `Hong Xu`_ <hong@topbug.net>

This manual (the Blober Documentation) is licensed under the `Creative Commons Attribution-ShareAlike 4.0 International
License`_, i.e., CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.

.. literalinclude:: LICENSE.txt
   :language: text

.. _`Creative Commons Attribution-ShareAlike 4.0 International License`: http://creativecommons.org/licenses/by-sa/4.0/
.. _`Hong Xu`: http://www.topbug.net
