Help and Feedback
=================

.. index:: help, mailing list, contribute, merge request, pull request, license, CC BY-SA 4.0, Creative Commons Attribution-ShareAlike 4.0 International License

If you have any questions or need some help, or you have a brilliant idea that you want to discuss with us, feel free to
send an email to our public `mailing list <https://lists.sourceforge.net/lists/listinfo/blober-discuss>`_ (no
subscription required), or post to the `forum <https://sourceforge.net/p/blober/discussion/>`_. For bugs regarding this
manual, please report them to the `issue tracker`_. Since this manual is a free manual licensed under the Creative
Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0), you are welcome to contribute. To contribute,
please `make a merge request <https://gitlab.com/blober/blober-doc/merge_requests>`_ (which is similar to a `GitHub pull
request <https://help.github.com/articles/using-pull-requests/>`_). A short video tutorial is `available
<https://www.youtube.com/watch?v=raXvuwet78M>`__ to help you understand how to make a merge request.

.. _issue tracker: https://gitlab.com/blober/blober-doc/issues
