Source Code of This Manual
==========================

For the latest version of the source code of this manual, please visit https://gitlab.com/blober/blober-doc .

To obtain the source code of the version of the manual you are currently reading by using either of the following ways.

- Use `git`_:

  .. parsed-literal::

     git clone --recursive \\
       https://gitlab.com/blober/blober-doc.git blober-doc
     cd blober-doc
     git checkout |git_rev|

- Download an archive in any of these formats: :source_archive:`tar.gz`, :source_archive:`tar.bz2`,
  :source_archive:`zip`. Then, extract the file you have just downloaded.

To build the manual from source, please follow the ``README.md`` file shipped with the source tree.

You can also browse the code :source_online:`online <>`.

.. _git: http://www.git-scm.com
